# JavaEESummit2014

./: README.md
order-process/: .gitignore  pom.xml
order-process/src/main/java/org/camunda/demo/orderprocess/: CheckStockDelegate.java  OrderEntity.java  OrderProcessDataAccessor.java  ProcessOrderProvider.java
order-process/src/main/resources/: orderProcess.bpmn  shipmentProcess.bpmn
order-process/src/test/java/org/camunda/demo/test/: MessageCorrelationTest.java  SendMessageMock.java
order-process/src/test/resources/: camunda.cfg.xml
